{
    "name": "r39u1/yii2-redirect",
    "description": "Redirect module for CMF2",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.12"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "andrew.regul",
            "email": "andrew.regul@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "r39u1\\redirect\\":"src/"
        }
    }
}
